<?xml version="1.0" encoding="utf-8"?>
<RadioGroup
    android:id="@+id/game_group"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <RadioButton
        android:id="@+id/game_mly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="超级玛丽"
        android:checked="true"
        />

    <RadioButton
        android:id="@+id/game_xhzxs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="小盒子下山"
        />

    <RadioButton
        android:id="@+id/game_3dyyqc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3D越野汽车"
        />

    <RadioButton
        android:id="@+id/game_kzqckp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="空中球场酷跑"
        />

</RadioGroup>